# RxPM

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
rxpm/: androidmaven.gradle  bintray.gradle  build.gradle  publish-mavencentral.gradle
rxpm/src/main/: AndroidManifest.xml
rxpm/src/main/kotlin/me/dmdev/rxpm/: Action.kt  AndroidPmView.kt  Command.kt  Permission.kt  PmExtensions.kt  PmView.kt  PresentationModel.kt  State.kt
rxpm/src/main/kotlin/me/dmdev/rxpm/android/support/: PmAppCompatActivity.kt  PmAppCompatActivityDelegate.kt  PmFragment.kt  PmFragmentDelegate.kt  PmWrapper.kt
rxpm/src/main/kotlin/me/dmdev/rxpm/base/: PmActivity.kt  PmBottomSheetDialogFragment.kt  PmController.kt  PmDialogFragment.kt  PmFragment.kt  PmSupportActivity.kt  PmSupportFragment.kt
rxpm/src/main/kotlin/me/dmdev/rxpm/conductor/: PmController.kt  PmControllerDelegate.kt
rxpm/src/main/kotlin/me/dmdev/rxpm/delegate/: CommonDelegate.kt  PmActivityDelegate.kt  PmActivityOrFragmentDelegate.kt  PmBinder.kt  PmControllerDelegate.kt  PmFragmentDelegate.kt  PmHolder.kt  PmStore.kt  PmSupportFragmentDelegate.kt  PmWrapper.kt
rxpm/src/main/kotlin/me/dmdev/rxpm/map/: MapPmExtension.kt  MapPmView.kt  MapPresentationModel.kt
rxpm/src/main/kotlin/me/dmdev/rxpm/map/base/: MapController.kt  MapPmActivity.kt  MapPmController.kt  MapPmFragment.kt  MapPmSupportActivity.kt  MapPmSupportFragment.kt  MapSupportActivity.kt  MapSupportFragment.kt
rxpm/src/main/kotlin/me/dmdev/rxpm/map/delegate/: BaseMapDelegate.kt  MapActivityDelegate.kt  MapPmActivityDelegate.kt  MapPmControllerDelegate.kt  MapPmDelegate.kt  MapPmFragmentDelegate.kt  MapPmSupportFragmentDelegate.kt  MapPmViewDelegate.kt
rxpm/src/main/kotlin/me/dmdev/rxpm/navigation/: ActivityNavigationMessageDispatcher.kt  ControllerNavigationMessageDispatcher.kt  FragmentNavigationMessageDispatcher.kt  NavigationMessage.kt  NavigationMessageDispatcher.kt  NavigationMessageHandler.kt  NavigationalPm.kt  NotHandledNavigationMessage.kt  NotHandledNavigationMessageException.kt  SupportFragmentNavigationMessageDispatcher.kt
rxpm/src/main/kotlin/me/dmdev/rxpm/permission/: PermissionCaller.kt  PermissionDelegate.kt  PermissionResults.kt
rxpm/src/main/kotlin/me/dmdev/rxpm/support/: PmAppCompatActivity.kt  PmAppCompatActivityDelegate.kt  PmFragment.kt  PmFragmentDelegate.kt  PmWrapper.kt
rxpm/src/main/kotlin/me/dmdev/rxpm/test/: PmTestHelper.kt
rxpm/src/main/kotlin/me/dmdev/rxpm/util/: BufferSingleValueWhileIdleOperator.kt  BufferWhileIdleOperator.kt
rxpm/src/main/kotlin/me/dmdev/rxpm/validation/: CheckValidator.kt  FormControl.kt  FormValidator.kt  InputValidator.kt  Validator.kt
rxpm/src/main/kotlin/me/dmdev/rxpm/widget/: CheckControl.kt  ClickControl.kt  DialogControl.kt  InputControl.kt  PmInputField.kt  ValidatorControl.kt
rxpm/src/main/kotlin/me/dmdev/rxpm/widgets/: PmInputField.kt
rxpm/src/test/kotlin/me/dmdev/rxpm/: ChildPresentationModelTest.kt  PmExtensionsTest.kt  PresentationModelTest.kt  StateTest.kt
rxpm/src/test/kotlin/me/dmdev/rxpm/conductor/: PmControllerDelegateTest.kt
rxpm/src/test/kotlin/me/dmdev/rxpm/delegate/: CommonDelegateTest.kt  PmActivityDelegateTest.kt  PmControllerDelegateTest.kt  PmFragmentDelegateTest.kt  PmSupportActivityDelegateTest.kt  PmSupportFragmentDelegateTest.kt
rxpm/src/test/kotlin/me/dmdev/rxpm/navigation/: NavigationMessageDispatcherTest.kt
rxpm/src/test/kotlin/me/dmdev/rxpm/support/: PmAppCompatActivityDelegateTest.kt  PmFragmentDelegateTest.kt
rxpm/src/test/kotlin/me/dmdev/rxpm/test/: PmTestHelperTest.kt
rxpm/src/test/kotlin/me/dmdev/rxpm/util/: SchedulersRule.kt
rxpm/src/test/kotlin/me/dmdev/rxpm/validation/: CheckValidatorTest.kt  FormValidatorTest.kt  InputValidatorTest.kt
rxpm/src/test/kotlin/me/dmdev/rxpm/widget/: CheckControlTest.kt  DialogControlTest.kt  InputControlTest.kt  PmInputFieldTest.kt
rxpm/src/test/kotlin/me/dmdev/rxpm/widgets/: PmInputFieldTest.kt
sample/: build.gradle  proguard-rules.pro
sample/src/main/: AndroidManifest.xml
sample/src/main/kotlin/me/dmdev/rxpm/sample/: App.kt  AppActivity.kt  AppComponent.kt  FragmentPm.kt  LaunchActivity.kt  MainActivity.kt  MainFragment.kt  MainPm.kt  MainSupportFragment.kt  Messages.kt  Messaging.kt  Messanging.kt
sample/src/main/kotlin/me/dmdev/rxpm/sample/api/: ServerApi.kt  ServerApiSimulator.kt
sample/src/main/kotlin/me/dmdev/rxpm/sample/base/: BackHandler.kt  BaseFragment.kt  BasePresentationModel.kt  Screen.kt  ScreenPresentationModel.kt
sample/src/main/kotlin/me/dmdev/rxpm/sample/counter/: CounterActivity.kt  CounterPm.kt
sample/src/main/kotlin/me/dmdev/rxpm/sample/dagger/: AppComponent.kt  AppModule.kt
sample/src/main/kotlin/me/dmdev/rxpm/sample/extansions/: AppExtensions.kt  FragmentManagerExtensions.kt  UiExtensions.kt
sample/src/main/kotlin/me/dmdev/rxpm/sample/extensions/: AppExtensions.kt  FragmentManagerExtensions.kt  UiExtensions.kt
sample/src/main/kotlin/me/dmdev/rxpm/sample/main/: AppActivity.kt  AppComponent.kt  MainActivity.kt  MainComponent.kt  Messages.kt  Messaging.kt
sample/src/main/kotlin/me/dmdev/rxpm/sample/model/: AuthModel.kt  TokenStorage.kt
sample/src/main/kotlin/me/dmdev/rxpm/sample/pager/: PageFragment.kt  PagePm.kt  PagesActivity.kt  PagesAdapter.kt
sample/src/main/kotlin/me/dmdev/rxpm/sample/permissions/: PermissionsActivity.kt  (+1 more)
sample/src/main/res/color/: action_selector.xml
sample/src/main/res/drawable/: bg_edit_country.xml  ic_check_white_24dp.xml  ic_remove_white_24dp.xml
sample/src/main/res/layout/: activity_counter.xml  activity_form.xml  activity_launch.xml  activity_main.xml  activity_pages.xml  activity_permissions.xml  activity_recycler_view.xml  fragment_auth_by_phone.xml  header_listcontrol.xml  item_country.xml  item_listcontrol.xml  item_permission.xml  layout_linear_vertical.xml  layout_loading_view.xml  screen_auth_by_phone.xml  screen_choose_country.xml  screen_code_confirmation.xml  screen_main.xml  screen_page.xml
sample/src/main/res/menu/: main.xml
sample/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+64 files in other folders)
