buildscript {
    ext.kotlinVersion = '1.4.30'
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {

    minSdkVersion = 16
    compileSdkVersion = 30
    targetSdkVersion = 30
    rxBindingVersion = '3.1.0'

    annotation = 'androidx.annotation:annotation:1.2.0-beta01'
    appCompat = 'androidx.appcompat:appcompat:1.3.0-beta01'
    materialDesign = 'com.google.android.material:material:1.3.0'

    kotlinStdlib = "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"

    rxJava2 = "io.reactivex.rxjava2:rxjava:2.2.20"
    rxRelay2 = "com.jakewharton.rxrelay2:rxrelay:2.1.1"
    rxAndroid2 = "io.reactivex.rxjava2:rxandroid:2.1.1"

    rxBinding = "com.jakewharton.rxbinding3:rxbinding:$rxBindingVersion"
    rxBindingAppCompat = "com.jakewharton.rxbinding3:rxbinding-appcompat:$rxBindingVersion"

    conductor = "com.bluelinelabs:conductor:3.0.1"

    junitKotlin = "org.jetbrains.kotlin:kotlin-test-junit:$kotlinVersion"
    mockitoKotlin = 'com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0'
}