buildscript {
    ext.kotlinVersion = '1.3.50'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    minSdkVersion = 16
    compileSdkVersion = 29
    targetSdkVersion = 29
    rxBindingVersion = '3.0.0'

    appCompat = 'androidx.appcompat:appcompat:1.0.0'
    materialDesign = 'com.google.android.material:material:1.0.0'

    kotlinStdlib = "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"

    rxJava2 = "io.reactivex.rxjava2:rxjava:2.2.11"
    rxRelay2 = "com.jakewharton.rxrelay2:rxrelay:2.1.0"
    rxAndroid2 = "io.reactivex.rxjava2:rxandroid:2.1.0"

    rxBinding = "com.jakewharton.rxbinding3:rxbinding:$rxBindingVersion"
    rxBindingAppCompat = "com.jakewharton.rxbinding3:rxbinding-appcompat:$rxBindingVersion"

    conductor = "com.bluelinelabs:conductor:3.0.0-rc2"

    junitKotlin = "org.jetbrains.kotlin:kotlin-test-junit:$kotlinVersion"
    mockitoKotlin = 'com.nhaarman.mockitokotlin2:mockito-kotlin:2.1.0'
}