apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {

    compileSdkVersion rootProject.compileSdkVersion

    defaultConfig {
        applicationId "me.dmdev.rxpm.sample"
        minSdkVersion 21
        targetSdkVersion rootProject.targetSdkVersion
        vectorDrawables.useSupportLibrary = true
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {

    implementation rootProject.kotlinStdlib

    implementation project(':rxpm')

    implementation rootProject.appCompat
    implementation rootProject.materialDesign

    // Rx
    implementation rootProject.rxAndroid2
    implementation 'io.reactivex.rxjava2:rxkotlin:2.4.0'

    // RxBindings
    implementation rootProject.rxBinding
    implementation rootProject.rxBindingAppCompat

    implementation "com.jakewharton.timber:timber:4.7.1"
    implementation 'com.googlecode.libphonenumber:libphonenumber:8.11.1'

}
