apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {

    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "me.dmdev.rxpm.sample"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        vectorDrawables.useSupportLibrary = true
        versionCode 1
        versionName "1.0"
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {

    implementation rootProject.ext.kotlinStdlib

    implementation project(':rxpm')

    implementation rootProject.ext.supportAppCompat
    implementation rootProject.ext.supportDesign

    // Rx
    implementation rootProject.ext.rxAndroid2

    // RxBindings
    implementation rootProject.ext.rxBindingKotlin
    implementation(rootProject.ext.rxBindingSupportV4Kotlin) {
        exclude module: 'support-core-ui'
    }

    implementation "com.jakewharton.timber:timber:4.7.1"
    implementation 'com.googlecode.libphonenumber:libphonenumber:8.9.9'

}
