apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {

    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        applicationId "me.dmdev.rxpm.sample"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        vectorDrawables.useSupportLibrary = true
        versionCode 1
        versionName "1.0"
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {

    implementation rootProject.kotlinStdlib

    implementation project(':rxpm')

    implementation rootProject.appCompat
    implementation rootProject.materialDesign
    implementation rootProject.lifecycle

    // Rx
    implementation rootProject.rxAndroid2

    // RxBindings
    implementation rootProject.rxBindingKotlin
    implementation(rootProject.rxBindingSupportV4Kotlin)
    implementation rootProject.rxBindingSupportV7Kotlin

    implementation "com.jakewharton.timber:timber:4.7.1"
    implementation 'com.googlecode.libphonenumber:libphonenumber:8.9.14'

}
