<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="me.dmdev.rxpm.sample.MainActivity">

    <fragment
        android:id="@+id/mainFragment"
        android:name="me.dmdev.rxpm.sample.MainSupportFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</FrameLayout>
