<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="112dp"
    android:background="?attr/selectableItemBackground"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    tools:ignore="RtlHardcoded">

    <Space
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/redCheckedCount"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="24sp"
        tools:text="Item"/>

    <Space
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/yellowCheckedCount"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="24sp"
        tools:text="Item"/>

    <Space
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/greenCheckedCount"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="24sp"
        tools:text="Item"/>

    <Space
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"/>

</LinearLayout>