<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout style="@style/AppLinearToolbar">

        <TextView
            style="@style/AppToolbarTitle"
            android:text="@string/app_name"/>

        <ImageView
            android:id="@+id/logoutButton"
            style="@style/ActionButton"
            app:srcCompat="@drawable/ic_exit_to_app_white_24dp"/>

    </LinearLayout>


</LinearLayout>