<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/logoutAction"
        android:icon="@drawable/ic_exit_to_app_white_24dp"
        android:title="@string/main_logout_action"
        app:showAsAction="always" />

</menu>