apply plugin: 'com.jfrog.bintray'

version = libraryVersion

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

bintray {

    user = properties.getProperty("bintrayUser")
    key = properties.getProperty("bintrayApiKey")

    configurations = ['archives']

    pkg {
        repo = bintrayRepo
        name = bintrayName
        licenses = allLicenses
        vcsUrl = gitUrl
        publish = true
    }
}

// Dependency to call only bintrayUpload task
bintrayUpload.dependsOn install