apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'consumer-proguard-rules.txt'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
    }

}

dependencies {

    // For default implementations
    compileOnly rootProject.supportAppCompat
    compileOnly rootProject.supportDesign
    compileOnly rootProject.conductor
    compileOnly rootProject.googleMaps

    // Rx
    api rootProject.rxJava2
    implementation rootProject.rxRelay2
    implementation rootProject.rxAndroid2

    // RxBindings
    implementation rootProject.rxBindingKotlin
    implementation(rootProject.rxBindingSupportV4Kotlin) {
        exclude module: 'support-core-ui'
    }

    // Persistent PM
    implementation rootProject.outlast

    // For tests
    testImplementation rootProject.junitKotlin
    testImplementation rootProject.mockitoKotlin
    testImplementation rootProject.conductor
    testImplementation rootProject.supportAppCompat
}

ext {
    PUBLISH_GROUP_ID = 'me.dmdev.rxpm'
    PUBLISH_VERSION = '1.2.6'
    PUBLISH_ARTIFACT_ID = 'rxpm'
}

apply from: "publish-mavencentral.gradle"